{
  "name": "instalanding",
  "version": "0.2.0",
  "description": "Landing pages and UI components for coding agents: search, inspect and pull one-shot briefs and single-file reference builds from INSTALANDING.AI. CLI + MCP server + agent skill.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "instalanding": "src/cli.js",
    "instalanding-mcp": "src/index.js"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "SKILL.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prompts",
    "landing-page",
    "ui-components",
    "claude",
    "cursor",
    "cli",
    "agent-skill",
    "claude-code",
    "codex",
    "opencode"
  ],
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli.js",
    "smoke": "node test/smoke.js",
    "smoke:cli": "node test/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.8"
  }
}
